@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    font-family: poppins;
    margin-top: 10px;
}
.grid-container{
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 4px;
}
.column{
    flex: 50%;
    max-width: 50%;
    /* padding: 0 4px;
    margin-top: 30px; */
}
.column2{
    max-width: 50%;
    align-content: center;
}
.column2 p{
    text-align: center;
    color: white;
    font-family: Poppins;
}
.column2 h3{
    text-align: center;
    margin-top: 150px;
    color: white;
    font-family: Poppins;
}
.column2 button{
    font-family: poppins;
    font-size: 18px;
    font-weight: 500;
    border: none;
    background-color: white;
    color: black;
    width: 130px;
    height: 35px;
    border-radius: 10px;
    
}
.btn-1{
    text-align: center;
}
.section-2{
    border: 1px solid black;
    border-top: none;
    color: black;
    height: 250px;
}
.section2-title{
    background-color: black;
    color: white;
    height: 40px;
    padding-left: 20px;
    padding-top: 8px;
}
.section2-body{
    padding-left:20px;
    padding-top: 10px;
}
.section2-button{
    width: 100px;
    height: 35px;
    background-color: black;
    color: white;
    border: none;
}
#button2-container{
    margin-right: 10px;
    text-align:end;
}
.section-3{
    padding-top: 10px;
}
.section3-title{
    background-color: black;
    color: white;
    text-decoration: underline;
    height: 40px;
    padding-left: 20px;
    padding-top: 8px;
}




@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    .column2 h3{
        margin-top: 30px;
        align-items: end;
    }
    /* .column2 button{
        align-content: center;
        margin-bottom: 50px;
        
    } */
    .btn-1{
        text-align: center;
    }
    .btn-back{
        text-align: center;
    }
    .card-backinfo{
        margin-top: 200px;
    }
    
  }
@media screen and (max-width: 600px) {
    .grid-container{
        justify-content: space-between;
    }
    .column2 {
      flex: 100%;
      max-width: 100%;
    }
    .column2 h3{
        margin-top: 30px;
    }
    /* .column2 button{
        margin-bottom: 50px;
        margin-left: 180px;

    } */
    .card-backinfo{
        margin-top: 15px;
    }
    .btn-1{
        text-align: center;
        margin-bottom: 20px;
    }
    .section-2{
        height: 320px;
    }
  }